/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'SFUIDisplayMedium';
    src: url('fonts/SFUIDisplayMedium.eot');
    src: url('fonts/SFUIDisplayMedium.eot') format('embedded-opentype'),
         url('fonts/SFUIDisplayMedium.woff2') format('woff2'),
         url('fonts/SFUIDisplayMedium.woff') format('woff'),
         url('fonts/SFUIDisplayMedium.ttf') format('truetype'),
         url('fonts/SFUIDisplayMedium.svg#SFUIDisplayMedium') format('svg');
} 

@font-face {
    font-family: 'SFUIDisplayLight';
    src: url('fonts/SFUIDisplayLight.eot');
    src: url('fonts/SFUIDisplayLight.eot') format('embedded-opentype'),
         url('fonts/SFUIDisplayLight.woff2') format('woff2'),
         url('fonts/SFUIDisplayLight.woff') format('woff'),
         url('fonts/SFUIDisplayLight.ttf') format('truetype'),
         url('fonts/SFUIDisplayLight.svg#SFUIDisplayLight') format('svg');
} 

@font-face {
    font-family: 'SFUIDisplayBold';
    src: url('fonts/SFUIDisplayBold.eot');
    src: url('fonts/SFUIDisplayBold.eot') format('embedded-opentype'),
         url('fonts/SFUIDisplayBold.woff2') format('woff2'),
         url('fonts/SFUIDisplayBold.woff') format('woff'),
         url('fonts/SFUIDisplayBold.ttf') format('truetype'),
         url('fonts/SFUIDisplayBold.svg#SFUIDisplayBold') format('svg');
} 

.bold {
	font-family: "SFUIDisplayBold";
}

.med {
	font-family: "SFUIDisplayMedium";
}

.light {
	font-family: "SFUIDisplayLight";
}


/*==================    ШАПКА    ================*/

header {
	margin-bottom: 50px;
	color: #666666;
	padding-top: 25px;
	.descrypt {
		h4 {
			.med;
			text-transform: uppercase;
			font-size: 16px;

		}
		h3 {
			.light;
			font-size: 14px;
		}

	}
	.phonew_number{
		text-align: right;
		h3 {
			margin: 7px;

		}
		p {
			.light;
			font-size: 14px;
		}
		a {
			.med;
			font-size: 18px;
			&:hover {
				text-decoration: none;
			}
			display: inline-block;
			&:before {
				margin-right: 5px;
				content: '';
				width: 25px;
				height: 25px;
				background: url(../img/phone_ico.png) no-repeat center center;
				display: inline-block;
				vertical-align: middle;
			}


		}

	}

}


/*====================    MAIN    ======================*/
section#main {
	margin-top: 50px;
	background-color: #fff;
	
	text-align: center;
		padding-bottom: 100px;
	
	button#cam1 {
		margin-top: 20px;
		.med;
		margin-right: 30px;
		font-size: 18px;
		text-transform: uppercase;
		border: none;
		// background-color: #ff9933;
		background-color: transparent;
		padding: 16px 35px;
		color: #ff9933;
		border: 2px solid #ff9933;
		&:hover {
			background-color: #ff9933;
			color: #fff;
		}

	}
		button#cam2 {
		margin-top: 20px;
		.med;
		margin-right: 30px;
		font-size: 18px;
		text-transform: uppercase;
		border: none;
		// background-color: #ff9933;
		background-color: transparent;
		padding: 16px 40px;
		color: #ff9933;
		border: 2px solid #ff9933;
		&:hover {
			background-color: #ff9933;
			color: #fff;
		}

	}
		button#mail {
			margin-top: 20px;
		.med;
		margin-right: 30px;
		font-size: 18px;
		text-transform: uppercase;
		border: none;
		// background-color: #ff9933;
		background-color: transparent;
		padding: 16px 45px;
		color: #66cc66;
		border: 2px solid #66cc66;
		&:hover {
			background-color: #66cc66;
			color: #fff;
		}

	}
		button#cam3 {
			width: 95%;
			margin-top: 5px;
		.med;
		font-size: 14px;
		text-transform: uppercase;
		border: none;
		// background-color: #ff9933;
		background-color: transparent;
		color: #66cc66;
		border: 2px solid #66cc66;
		&:hover {
			background-color: #66cc66;
			color: #fff;
		}

	}
	.modal_webm {

	}



}

/*=================    FOOTER    =================*/

footer {
	padding-top: 50px;
	padding-bottom: 20px;
	background-color: #666666;
	color: #fff;
	h2 {
		.bold;
		text-transform: uppercase;
		font-size: 16px;
		margin-bottom: 30px;

	}
	address {
		p#address{
			margin-bottom: 0px;
			.bold;
			font-size: 12px;
			text-transform: uppercase;


		}
		p#murmansk{
			font-size: 20px;
			.light;
			margin-top: 0px;

		}
	}
	p#phone_footer {
					margin-bottom: 0px;
			.bold;
			font-size: 12px;
			text-transform: uppercase;
	}
	p#number {
					font-size: 16px;
			.light;
			margin-top: 0px;
			margin-bottom: 10px;
	}
	button#get_answer{
		.med;
		margin-top: 10px;
		margin-right: 30px;
		font-size: 18px;
		text-transform: uppercase;
		border: none;
		background-color: transparent;
		padding: 10px 30px;
		color: #66cc66;
		border: 2px solid #66cc66;
		&:hover {
			background-color: #66cc66;
			color: #fff;
		}

	}





}

/*============    ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

.modal-dialog {
	margin-top: 10%;
	width: 400px;
}
.header_modal {
	h4 {
		text-transform: uppercase;
		color: #666666;
		.bold;
		text-align: center;
	}
}
.modal-header {
	margin-top: -50px;
	border-bottom: none;
	.clos {
		text-shadow: none;
		color: #fff;
		opacity: 0.9;
		margin-right: -30px;
	}
}
.modal-content {
	border-radius: 0;
	input[name="name"] {
		margin-top: 15px;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;


	}
		input[name="phone"] {
		margin-top: 15px;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #cccccc;
		.light;


	}
	textarea {
		width: 100%;
				margin-top: 15px;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;

	}
	button[type="submit"]{
		margin-top: 15px;
		background-color: #ff9933;
		color: #fff;
		border: 1px solid #ff9933;
		border-bottom:  2px solid #ff9933;
		padding: 14px 35px;
		text-transform: uppercase;
		width: 100%;
		.bold;
		&:hover {
			background-color: #fc8b1a;
		} 
	}

}
.modal-dialog#webm {


	width: 900px;
}



/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	.modal-dialog#webm {


	width: 270px;
}

}

@media(min-width:321px) and (max-width:480px) {
	.modal-dialog#webm {

	width: 310px;
}	
}

@media(min-width:481px) and (max-width:768px) {
		.modal-dialog#webm {

	width: 470px;
}
}

@media(min-width:769px) and (max-width:992px) {
	.modal-dialog#webm {

	width: 760px;
}	
}

@media(min-width:993px) and (max-width:1200px) {
	.modal-dialog#webm {

	width: 900px;
}		
}



