<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>marpi.ru</title>
  <style>
  a {
    color: #000000; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   a:visited {
    color: #000000; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #000000; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }
   .center {
	   border: solid 1px #D3D3D3;
	   padding-left: 5px;
   background: #FFFAFA;
   font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;  
   font-size: 24px;
    top: 50%; /* Отступ в процентах от верхнего края окна */
  left: 40%; /* Отступ в процентах от левого края окна */
  width: 200px; /* Ширина блока */
  height: 40px; /* Высота блока */
  position: absolute; /* Абсолютное позиционирование блока */
  margin-top: -100px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
  margin-left: -20px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
   }
       .ya {
	   	   border: solid 1px #D3D3D3;
		   	   padding-left: 5px;
   background: #FFFAFA;
   font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;  
   font-size: 24px;
    top: 40%; /* Отступ в процентах от верхнего края окна */
  left: 40%; /* Отступ в процентах от левого края окна */
  width: 200px; /* Ширина блока */
  height: 40px; /* Высота блока */
  position: absolute; /* Абсолютное позиционирование блока */
  margin-top: -100px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
  margin-left: -20px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
   }
          .mpi {
	   border: solid 1px #D3D3D3;
	   	   padding-left: 5px;
   background: #FFFAFA;
   font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;  
   font-size: 24px;
    top: 60%; /* Отступ в процентах от верхнего края окна */
  left: 40%; /* Отступ в процентах от левого края окна */
  width: 200px; /* Ширина блока */
  height: 40px; /* Высота блока */
  position: absolute; /* Абсолютное позиционирование блока */
  margin-top: -100px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
  margin-left: -20px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
   }
  </style>
 </head>
 <body bgcolor="#F5F5F5">
  <div class="center">
   <a href="http://78.36.2.34:81">Камеры ГЛОБУС</a>
  </div>
   <div class="ya">
   <a href="https://mail.yandex.ru/?pdd_domain=marpi.ru">Яндекс почта</a>
  </div>
  </div>
   <div class="mpi">
   <a href="http://78.36.1.194:81">Камеры МАРПИ</a>
  </div>
 </body>
</html>