<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>интернет кончился</title>
  <style>
   .center {
	   
	   padding-left: 5px;
   font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;  
   font-size: 14px;
    top: 50%; /* Отступ в процентах от верхнего края окна */
  left: 40%; /* Отступ в процентах от левого края окна */
  width: 400px; /* Ширина блока */
  height: 400px; /* Высота блока */
  position: absolute; /* Абсолютное позиционирование блока */
  margin-top: -200px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
  margin-left: -200px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
   }
  </style>
 </head>
 <body bgcolor="#F5F5F5">
  <div class="center">
   <center><b>Доступ к интернет ресурсам заблокирован</b><br>
   Если интересно кем и за что обратитесь к системному администратору<br></center>
  </div>
 </body>
</html>